# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

IDI_ICON1	ICON	DISCARDABLE	"pandorafolder.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "entityless@gmail.com\0"
				VALUE "FileDescription", "PandoraFolder"
				VALUE "FileVersion", "0.0.0.3\0"
				VALUE "LegalCopyright", "entityless@gmail.com"
				VALUE "OriginalFilename", "PandoraFolder0.003.exe\0"
				VALUE "ProductName", "PandoraFolder\0"
				VALUE "ProductVersion", "0.0.0.3\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

